# watergis-server

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/custom/extensionfactories/dlm25w/: Dlm25wFgBaBbefExtensionFactory.java  Dlm25wFgBaDExtensionFactory.java  Dlm25wFgBaDeprecatedExtensionFactory.java  Dlm25wFgBaDueExtensionFactory.java  Dlm25wFgBaEaExtensionFactory.java  Dlm25wFgBaGmdExtensionFactory.java  Dlm25wFgBaKrExtensionFactory.java  Dlm25wFgBaProfExtensionFactory.java  Dlm25wFgBaRlExtensionFactory.java  Dlm25wFgBaSbExtensionFactory.java  Dlm25wFgBaSbefExtensionFactory.java  Dlm25wFgBakAeExtensionFactory.java
src/main/java/de/cismet/cids/custom/helper/: ActionHelper.java  CompressedGeometry.java  CrsHelper.java  DuvRefresher.java  SQLFormatter.java
src/main/java/de/cismet/cids/custom/tostringconverter/dlm25w/: Dlm25wFgBaToStringConverter.java  Dlm25wKAnllToStringConverter.java  Dlm25wKAnlpToStringConverter.java  Dlm25wKBbefToStringConverter.java  Dlm25wKDeichLFkToStringConverter.java  Dlm25wKDeichOrdToStringConverter.java  Dlm25wKDeichSchgrToStringConverter.java  Dlm25wKDeichToStringConverter.java  Dlm25wKEaToStringConverter.java  Dlm25wKEswToStringConverter.java  Dlm25wKFreigabeToStringConverter.java  Dlm25wKGbToStringConverter.java  Dlm25wKGbkLawaToStringConverter.java  Dlm25wKGmdToStringConverter.java  Dlm25wKGuToStringConverter.java  Dlm25wKGwkLawaToStringConverter.java  Dlm25wKKrToStringConverter.java  Dlm25wKLOgToStringConverter.java  Dlm25wKLOiuToStringConverter.java  Dlm25wKLRlToStringConverter.java  Dlm25wKLStToStringConverter.java  Dlm25wKLeisToStringConverter.java  Dlm25wKMaterialToStringConverter.java  Dlm25wKObjartToStringConverter.java  Dlm25wKProfilToStringConverter.java  Dlm25wKSbToStringConverter.java  Dlm25wKSbefToStringConverter.java  Dlm25wKSchaToStringConverter.java  Dlm25wKSchwToStringConverter.java  Dlm25wKTechToStringConverter.java  Dlm25wKTraegerToStringConverter.java  Dlm25wKUghzToStringConverter.java  Dlm25wKWehrAvToStringConverter.java  Dlm25wKWehrToStringConverter.java  Dlm25wKWehrVToStringConverter.java  Dlm25wKWiweToStringConverter.java  Dlm25wKWwGrToStringConverter.java  Dlm25wKZustKlToStringConverter.java
src/main/java/de/cismet/cids/custom/watergis/server/actions/: AddProfileAction.java  CreateSchemaAction.java  CreateUserAction.java  CreateViewAction.java  RefreshTemplateAction.java  RemoveSchemaAction.java  RemoveUserAction.java  SchemaExistsAction.java  TemplateRefresher.java  UserExistsAction.java
src/main/java/de/cismet/cids/custom/watergis/server/search/: AbstractAnalyzeSearch.java  AllGemeinden.java  AllGewByArea.java  AllGewByGem.java  AllGewBySb.java  AllGewGeschlByGem.java  AllGewGeschlByGeom.java  AllGewGeschlBySb.java  AllGewOffenByGem.java  AllGewOffenByGeom.java  AllGewOffenBySb.java  AllGewWithParts.java  AllGroups.java  AllLineObjects.java  AllPunktObjects.java  AllRoutes.java  BaWithIncompleteProfCoverage.java  BakWithIncompleteGbCoverage.java  BakWithIncompleteGbkCoverage.java  BakWithIncompleteGmdCoverage.java  BakWithIncompleteObjartCoverage.java  BakWithIncompleteSbCoverage.java  Buffer.java  CalculateFgLa.java  CheckForCreatedObjectTable.java  CleanupCreatedObjectTable.java  DInSg.java  DWithHole.java  DeleteInvalidFgBaExp.java  DetermineClosestRoute.java  DetermineSourceSink.java  Difference.java  DueInSg.java  DueWithHole.java  FgBaCdCheck.java  FgBaOnEzgBorder.java  FgBaOutsideEzgBorder.java  FgBakCount.java  FgBakIdsByFgBaIds.java  GafCatalogueValues.java  (+91 more)
src/main/java/de/cismet/watergisserver/cidslayer/: AslCidsLayer.java  BkCidsLayer.java  BokCidsLayer.java  BokFgCidsLayer.java  BokFgLCidsLayer.java  BokSgCidsLayer.java  BokSgLCidsLayer.java  BokqHnCidsLayer.java  CwBodyGeomCidsLayer.java  Default1505ConsideredCidsLayer.java  DefaultCatalogueCidsLayer.java  DrainBasinCidsLayer.java  DuevCidsLayer.java  DuevFinCidsLayer.java  EzgDetailCidsLayer.java  EzgMv3CidsLayer.java  EzgMv4CidsLayer.java  EzgMvCidsLayer.java  EzgMvDetailCidsLayer.java  EzgMvOstseeCidsLayer.java  EzgMvPlanuCidsLayer.java  EzgMvRbdCidsLayer.java  EzgMvUmlandCidsLayer.java  EzgMvWaCidsLayer.java  EzgMvWbvCidsLayer.java  EzgMvWbvJahrCidsLayer.java  EzgMvWbvJahrClipCidsLayer.java  EzgMvWbvJahrFsCidsLayer.java  EzgWsNoCidsLayer.java  FehlerFbBoeCidsLayer.java  FehlerFbSgCidsLayer.java  FehlerFbSoCidsLayer.java  FeldbloeckeCidsLayer.java  FgBaAnllCidsLayer.java  FgBaAnlpCidsLayer.java  FgBaBbefCidsLayer.java  FgBaCidsLayer.java  FgBaDCidsLayer.java  FgBaDeichCidsLayer.java  FgBaDocCidsLayer.java  (+246 more)
src/main/java/de/cismet/watergisserver/trigger/: DbUpdater.java  DuevTrigger.java  EzgDetailTrigger.java  EzgMvWbvJahrTrigger.java  FgBaDTrigger.java  FgBaDueTrigger.java  FgBaPrAblTrigger.java  FgBaPrAbpTrigger.java  FgBaProfTrigger.java  FgBaRlTrigger.java  FgBakAeTrigger.java  FgBakGwkTrigger.java  FgBakTrigger.java  FgBakWkTrigger.java  FgLakAeTrigger.java  FgObjectTrigger.java  FotoTrigger.java  HnTrigger.java  LfkTrigger.java  QpTrigger.java  RlDDueTrigger.java  SgSuTrigger.java  VwAlkGmdTrigger.java  VwAlkKreisTrigger.java
src/main/resources/Sirius/server/sql/: Bundle.properties
src/main/resources/de/cismet/watergisserver/cidslayer/: Bundle.properties
